{
      "servers": {
        "supabase": {
          "command": "npx",
          "args": [
            "-y",
            "@supabase/mcp-server-supabase@latest",
            "--project-ref=taziwfxkhwzhlddpvuzn"
          ],
          "env": {
            "SUPABASE_ACCESS_TOKEN": "sbp_5279c67aada30b2e99fcf3742efcf0bd2b2a3ef1"
          },
          "working_directory": null
        },
         "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
     "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
      }
    }